C%3A%2FUsers%2Fmjusi%2FOneDrive%2FDesktop%2Ftest%201.Rmd="5A8ADDD8"
C%3A%2Fenvironmental_data%2Fassignments%2Fhomework_assignments%2FModeling%201.R="ACA9079C"
C%3A%2Fenvironmental_data%2Fassignments%2Fhomework_assignments%2FRMarkdown%20Assignment.Rmd="70C0383E"
C%3A%2Fenvironmental_data%2Fassignments%2Fhomework_assignments%2Fdeterministic%20functions%20bullshit.R="68993882"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FData%20Exploration%202.R="87436DC0"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FIn-Class%20Likelihoods.R="ABB7761E"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FProbability%201.R="D8046302"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FR%20Markdown%20Adding%20Code.Rmd="4C846788"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FR%20Plotting%20Practice.R="27D095A9"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FReading%20Data%20Activity.R="6500368C"
C%3A%2Fenvironmental_data%2Fassignments%2Fin-class_assignments%2FT-Tests%20In-Class.R="9C38793C"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FJusino_Lab11.Rmd="DFACE406"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%2010.R="DAD053BD"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%2011.R="D0D7DBA5"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%2012.R="E40920E4"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%202%20Walkthrough.R="381A5B06"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%202.R="9ECF25FF"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%203.R="62B6837A"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%204%20Production.R="61E25D3B"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%204%20Walkthrough.R="B8310EC7"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%205%20Walkthrough.R="6FD445AE"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%206%20Walkthrough.R="68311390"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%207%20Walkthrough.R="D45C966A"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%208%20Walkthrough.R="560B2A6A"
C%3A%2Fenvironmental_data%2Fassignments%2Flabs%2FLab%209.R="918752EA"
C%3A%2Fenvironmental_data%2Fdocs%2Ffinal_R_analysis.Rmd="E580CB19"
C%3A%2Fenvironmental_data%2Fdocs%2Ffinal_R_reference.Rmd="3D615B43"
C%3A%2Fenvironmental_data%2Fdocs%2Findex.Rmd="393B09B3"
